# AndroidNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notes/: MainActivity.kt
app/src/main/java/com/android/notes/base/adapter/: BaseAdapter.java  BaseViewHolder.java  MultiLayoutBaseAdapter.java
app/src/main/java/com/android/notes/common/: Preference.kt
app/src/main/java/com/android/notes/common/adapter/listview/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/android/notes/common/adapter/recycleview/: BaseAdapter.java  BaseViewHolder.java  MultiLayoutBaseAdapter.java
app/src/main/java/com/android/notes/common/fragment/: LazyFragment.kt  LazyFragmentStateAdapter.kt
app/src/main/java/com/android/notes/utils/: SizeUtils.kt
app/src/main/java/com/android/notes/widgets/recycleview/adapter/: BaseAdapter.java  BaseViewHolder.java  MultiLayoutBaseAdapter.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
