// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'

        compileSdkVersion = 30
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30

        coreKtxVersion = '1.3.1'
        appcompatVersion = '1.1.0'

        constraintlayoutVersion = '1.1.3'
        recyclerviewVersion = '1.1.0'
        viewpager2Version = '1.1.0-alpha01'
    }

    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}